Prodactivity UI/MainWindow.xaml

<Window x:Class="Prodactivity_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prodactivity_UI" WindowStyle="None"
        mc:Ignorable="d" AllowsTransparency="True"
        Title="MainWindow" Height="400" Width="300"
        Background="Transparent">
    <Window.Resources>
        <SolidColorBrush x:Key="FrontGround_Color_Light" Color="#FF302656"/>
        <SolidColorBrush x:Key="Background_Color_Light" Color="#FF181029"/>
        <SolidColorBrush x:Key="Highlight_Color_Main" Color="#FF3F1DBD"/>
        <SolidColorBrush x:Key="Highlight_Color_Secondary" Color="#FF5F51C3"/>
        <SolidColorBrush x:Key="Text_Color" Color="#FFDACFEC"/>
    </Window.Resources>


    <Border CornerRadius="30" 
            BorderBrush="{StaticResource FrontGround_Color_Light}" BorderThickness="5"
            RenderOptions.BitmapScalingMode="Fant"
            ClipToBounds="True">
        <Border.Background>
            <LinearGradientBrush EndPoint="-0.3,-0.3" StartPoint="1.25,1.25">
                <GradientStop Color="#FF2E1944"/>
                <GradientStop Color="#FF181029" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region top Bar-->
            <Border Grid.RowSpan="2" CornerRadius="25,25,0,0" 
                    Background="{StaticResource FrontGround_Color_Light}"
                    MouseDown="DragBar_Held" IsHitTestVisible="True"/>

            <Border Background="#FFF1342B" Grid.Row="1" 
                    Height="20" Width="20" HorizontalAlignment="Right"
                    Margin="0,0,15,0" CornerRadius="25" BorderThickness="4" 
                    BorderBrush="#FFED4976"
                    MouseDown="Exit_button_Pressed"/>
            <!--#endregion-->

            <!--#region Timer circle-->
            <Border Height="230" Width="230" Grid.Row="2" Background="{StaticResource FrontGround_Color_Light}" CornerRadius="115" IsHitTestVisible="False"/>


            <Border x:Name="TimerHighlight" Grid.Row="2" IsHitTestVisible="False"
                    Height="220" Width="220"
                    CornerRadius="110" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <RotateTransform x:Name="Timer_Highlight_Rotate_pointer" Angle="0"/>
                </Border.RenderTransform>
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,-0.4">
                        <GradientStop Color="#FF6A4CC1"/>
                        <GradientStop Color="#FF963AD8" Offset="0.54"/>
                        <GradientStop Offset="0.55"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="Spinner_storyBoard">
                                <DoubleAnimation
                Storyboard.TargetName="Timer_Highlight_Rotate_pointer"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0.0" To="360" Duration="0:0:2">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

            </Border>

            <Border Height="180" Width="180" Grid.Row="2" 
                    IsHitTestVisible="False" Background="{StaticResource FrontGround_Color_Light}" CornerRadius="90"/>
            <Border Height="170" Width="170" Grid.Row="2" IsHitTestVisible="False"
                CornerRadius="85" Background="{StaticResource Background_Color_Light}"/>
            <!--#endregion-->

            <!--#region Timer Label-->
            <Border Background="{StaticResource Highlight_Color_Main}" Grid.Row="2" VerticalAlignment="Bottom" IsHitTestVisible="False"
                    Height="60" Width="150" Margin="0,0,0,30"
                    CornerRadius="20" BorderBrush="{StaticResource Highlight_Color_Secondary}" BorderThickness="5">
                <TextBlock x:Name="TimeLabel"
                    Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="25" FontFamily="Arial Black" Foreground="{StaticResource Text_Color}"/>
            </Border>
            <!--#endregion-->

            <!--#region Buttons-->
            <Border x:Name="add_Minutes_Button"
                    CornerRadius="10" Grid.Row="3" HorizontalAlignment="Left"
                    Margin="20,0,0,0" MouseDown="add_Minutes_Button_Pressed"
                    Height="30" Width="100" Background="{StaticResource Highlight_Color_Main}" 
                    BorderBrush="{StaticResource Highlight_Color_Secondary}" BorderThickness="3">
                <TextBlock IsHitTestVisible="False" Text="+10 Minute" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="14" FontFamily="Arial Black" 
                           Foreground="{StaticResource Text_Color}"/>
            </Border>

            <Border x:Name="StartStop_Button" CornerRadius="10" Grid.Row="3" 
                    HorizontalAlignment="Right" Margin="0,0,20,0"
                    Height="30" Width="100" Background="{StaticResource Highlight_Color_Main}" 
                    BorderBrush="{StaticResource Highlight_Color_Secondary}" BorderThickness="3" 
                    MouseDown="StartStop_Button_Pressed">
                <TextBlock x:Name="startStop_Button_label" IsHitTestVisible="False" Text="Start" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="16" FontFamily="Arial Black" Foreground="{StaticResource Text_Color}"/>
            </Border>
            <!--#endregion-->
        </Grid>

    </Border>
</Window>
